dist/modules/activities.html
<div class="activities"><div class="wrapper-section-title"><h4 class="section-title"><span class="section-title__first-part section-title__first-part--tree">Форматы </span>Обучения</h4><div class="activities__item"><div class="wrapper-section-small-title"><h6 class="section-small-title"><span class="section-small-title__first-part section-small-title__first-part--one">Offline </span>in Tbilisi</h6></div></div><div class="activities__row-card"></div></div></div>

src/pug/modules/activities.pug
.activities 
   .wrapper-section-title 
      h4.section-title 
         span.section-title__first-part.section-title__first-part--tree Форматы 
         | Обучения
      .activities__item 
         .wrapper-section-small-title
            h6.section-small-title 
               span.section-small-title__first-part.section-small-title__first-part--one Offline 
               | in Tbilisi
      .activities__row-card 
         include ./card-activities.pug
         
