src/pug/modules/bunner.pug
.bunner 
   h4.bunner__title Запишись на первый бесплатный урок с учителем!
   .bunner__description 
      p Короткая Zoom встреча на 20-30 минут поможет точнее определиться с целями и форматом обучения, а преподаватель поставит уровень и даст индивидуальные рекомендации
      a.context-btn Записаться

dist/modules/bunner.html
<div class="bunner"><h4 class="bunner__title">Запишись на первый бесплатный урок с учителем!</h4><div class="bunner__description"><p>Короткая Zoom встреча на 20-30 минут поможет точнее определиться с целями и форматом обучения, а преподаватель поставит уровень и даст индивидуальные рекомендации</p><a class="context-btn">Записаться</a></div></div>
