src/pug/modules/slider.pug
.reviews-slider
   .slider-item
      .slider-item__avatar
         .slider-item__img
            img(src="./img/bunner/cat.jpg", alt="")
      p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum, neque consequuntur exercitationem ullam deleniti excepturi fuga
      
   .slider-item
      .slider-item__avatar
         .slider-item__img
            img(src="./img/bunner/cat.jpg", alt="")
      .slider-item__description 
         p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum, neque consequuntur exercitationem ullam deleniti excepturi fuga
      
   .slider-item
      .slider-item__avatar
         .slider-item__img
            img(src="./img/bunner/cat.jpg", alt="")
      .slider-item__description 
         p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum, neque consequuntur exercitationem ullam deleniti excepturi fuga
      
   .slider-item
      .slider-item__avatar
         .slider-item__img
            img(src="./img/bunner/cat.jpg", alt="")
      .slider-item__description 
         p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum, neque consequuntur exercitationem ullam deleniti excepturi fuga
      
   .slider-item
      .slider-item__avatar
         .slider-item__img
            img(src="./img/bunner/cat.jpg", alt="")
      .slider-item__description 
         p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum, neque consequuntur exercitationem ullam deleniti excepturi fuga
      
   .slider-item
      .slider-item__avatar
         .slider-item__img
            img(src="./img/bunner/cat.jpg", alt="")
      .slider-item__description 
         p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum, neque consequuntur exercitationem ullam deleniti excepturi fuga


   

dist/modules/slider.html
<div class="reviews-slider"><div class="slider-item"><div class="slider-item__avatar"><div class="slider-item__img"><img src="./img/main-page/rewiev/rewiev-one.jpeg" alt=""></div></div><p>Привет! Меня зовут Катя. Я проходила онлайн-курс А1-А2. У меня было очень много страхов и зажимов, что я не могу говорить, но на занятиях с Екатериной это все ушло. Также мне понравилась лексика и сами уроки. Очень рекомендую!</p></div><div class="slider-item"><div class="slider-item__avatar"><div class="slider-item__img"><img src="./img/main-page/rewiev/rewiev-two.jpg" alt=""></div></div><div class="slider-item__description"><p>Привет! Меня зовут Вика. На онлайн-курсе А1-А2 я смогла преодолеть страхи и неуверенность, которые преследовали меня пока я пыталась выучить язык сама. Уже спустя 2 месяца курса у меня появился ощутимый прогресс</p></div></div><div class="slider-item"><div class="slider-item__avatar"><div class="slider-item__img"><img src="./img/main-page/rewiev/rewiev-three.jpg" alt=""></div></div><div class="slider-item__description"><p>Очень классно общаться под присмотром учителя. Количество людей на уроке ограничено и это огромный плюс, так как учитель может контролировать разговор каждого ученика. В студии очень уютно! Спасибо!</p></div></div><div class="slider-item"><div class="slider-item__avatar"><div class="slider-item__img"><img src="./img/main-page/rewiev/rewiev-four.jpeg" alt=""></div></div><div class="slider-item__description"><p>Каждый раз иду в клуб с удовольствием и ожиданием «какую же тему обсудим сегодня?!» . В первый раз я сильно переживала, но все мои страхи ушли с первых минут. Атмосфера просто супер!</p></div></div><div class="slider-item"><div class="slider-item__avatar"><div class="slider-item__img"><img src="./img/main-page/rewiev/rewiev-five.jpg" alt=""></div></div><div class="slider-item__description"><p>Хожу на разговорные клубы 2 раза в неделю. У меня пропали страхи, что я неправильно буду говорить или меня не поймут. Спасибо Кате за то, что помогает улучшать недочеты в грамматике и хорошо организует наши встречи</p></div></div><div class="slider-item"><div class="slider-item__avatar"><div class="slider-item__img"><img src="./img/main-page/rewiev/rewiev-six.jpg" alt=""></div></div><div class="slider-item__description"><p>Всем привет! Меня зовут Эльдар. Я уже три месяца хожу на разговорные клубы. Для меня это очень полезное и интересное занятие. Чувствую, что мой английский сильно улучшился за это время. Всем рекомендую</p></div></div></div>
