src/pug/sections/footer.pug
.footer
   .container 
      .footer__content 
         .wrapper-social-links 
            a.logo(href='index.html')
               img(src="./img/icons/main-logo.svg", alt="logo")
               a(href="https://www.instagram.com/invites/contact/?i=1jv57ymn97k55&utm_content=pwd9572") 
                  span.contact-link__holder-ico
                     img(src="./img/icons/insta.svg", alt="insta")
               a(href="https://t.me/welcome_english_school") 
                  span.contact-link__holder-ico
                     img(src="./img/icons/telegram.svg", alt="telegram")
         .footer__copyright
               p Copyright © 2023 Welcome English. Все права защищены.
               p Design by
                  a(href="https://www.behance.net/sheker16932a41sheker/projects" target='blank')  Sheker Alibekova

dist/sections/footer.html
<div class="footer"><div class="container"><div class="footer__content"><div class="wrapper-social-links"><a class="logo" href="index.html"><img src="./img/icons/main-logo.svg" alt="logo"><a href="https://www.instagram.com/invites/contact/?i=1jv57ymn97k55&amp;utm_content=pwd9572"><span class="contact-link__holder-ico"><img src="./img/icons/insta.svg" alt="insta"></span></a><a href="https://t.me/welcome_english_school"><span class="contact-link__holder-ico"><img src="./img/icons/telegram.svg" alt="telegram"></span></a></a></div><div class="footer__copyright"><p>Copyright © 2023 Welcome English. Все права защищены.</p><p>Design by<a href="https://www.behance.net/sheker16932a41sheker/projects" target="blank"> Sheker Alibekova</a></p></div></div></div></div>
