dist/sections/header.html
<header class="header"><div class="container"><div class="header__content"><a class="logo" href="index.html"><img src="./img/icons/main-logo.svg" alt="logo"></a><nav class="header__menu"><ul class="header__menu-list"><li><a href="#mission">Наша миссия</a></li><li><a href="#advantages">Преимущества</a></li><li><a href="#format">Формат обучения</a></li><li><a href="#reviews">Отзывы</a></li><li><a href="#contacts">Контакты</a></li></ul></nav><a class="contact-link" href="https://t.me/welcome_english_school" target="blank"><span class="contact-link__holder-text">Telegram </span><span class="contact-link__holder-ico"><img src="./img/icons/telegram.svg" alt="telegram"></span></a></div></div></header>

src/pug/sections/header.pug
header.header
   .container 
      .header__content 

         a.logo(href='index.html')

            img(src="./img/icons/main-logo.svg", alt="logo")

         nav.header__menu 

            ul.header__menu-list 
               li 
                  a(href="#!") Наша миссия
               li 
                  a(href="#!") Преимущества
               li 
                  a(href="#!") Формат обучения
               li 
                  a(href="#!") Отзывы 
               li 
                  a(href="#!") Контакты

         a.contact-link(href="https://t.me/welcome_english_school" target='blank')
            span.contact-link__holder-text Telegram 
            span.contact-link__holder-ico
               img(src="./img/icons/telegram.svg", alt="telegram")

         
            
