src/pug/sections/preview.pug
section.preview 
   .container 
      .preview__content 
         .author 
            .wrapper-main-title 
               h1.main-title welcome english
            .wrapper-main-subtitle 
               h2.main-subtitle school 
            .author__description 
               p Английский, на котором говорят
            a.context-btn(href="https://t.me/Katyagerasimenko_eng" target='blank') Узнать больше
         .avatar 
            .avatar__photo.avatar__photo--preview
               img(src="./img/main-page/preview/avatar.png", alt="photo")
            

dist/sections/preview.html
<section class="preview"><div class="container"><div class="preview__content"><div class="author"><div class="wrapper-main-title"><h1 class="main-title">welcome english</h1></div><div class="wrapper-main-subtitle"><h2 class="main-subtitle">school</h2></div><div class="author__description"><p>Английский, на котором говорят</p></div><a class="context-btn" href="https://t.me/Katyagerasimenko_eng" target="blank">Узнать больше</a></div><div class="avatar"><div class="avatar__photo avatar__photo--preview"><img src="./img/main-page/preview/avatar.png" alt="photo"></div></div></div></div></section>
