src/pug/sections/products.pug
section.products#bunner
   .container 
      include ../modules/bunner.pug
      .products__content
         include ../modules/activities.pug
         
        
               
               
         
            

dist/sections/products.html
<section class="products"><div class="container"><div class="products__content"><div class="bunner"><h4 class="bunner__title">Запишись на первый бесплатный урок с учителем!</h4><div class="bunner__description"><p>Короткая Zoom встреча на 20-30 минут поможет точнее определиться с целями и форматом обучения, а преподаватель поставит уровень и даст индивидуальные рекомендации</p><a class="context-btn">Записаться</a></div></div><div class="activities"><div class="wrapper-section-title"><h4 class="section-title"><span class="section-title__first-part section-title__first-part--tree">Форматы </span>Обучения</h4><div class="activities__item"><div class="wrapper-section-small-title"><h6 class="section-small-title"><span class="section-small-title__first-part section-small-title__first-part--one">Offline </span>in Tbilisi</h6></div></div><div class="activities__row-card"></div></div></div></div></div></section>
